{
  "scripts": {
    "dev": "nodemon start.ts",
    "start": "nodemon start.js"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^8.2.0",
    "@types/joi": "^17.2.3",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "nodemon": "^3.1.4",
    "socket.io": "^4.7.5",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.12",
    "@types/socket.io": "^3.0.2",
    "typescript": "^5.5.4"
  }
}
